spring.application.name=spring_mvc

# Define list of countries
countries = Nepal,United States,United Kingdom,France,India,Germany,Portugal,Spain,Switzerland,Poland,Iceland,Mexico,Argentina,Brazil

programming_languages =Java,Python,C#,JavaScript
operating_systems= Linux,macOS,Microsoft Windows,IOS

departments=HR,Finance,Management,Accountant,Sales,Engineering,IT, Customer Service, Recruitment,Law
