# bvk-spring-boot

./: README.md  Spring_Security_Default_Database_Schema.sql
01-spring-boot-overview/01-spring-boot-demo/: pom.xml
01-spring-boot-overview/01-spring-boot-demo/src/main/resources/: application.properties
01-spring-boot-overview/02-spring-boot-dev-tools-demo/: pom.xml
01-spring-boot-overview/03-actuator-demo/: pom.xml
01-spring-boot-overview/03-actuator-demo/src/main/resources/: application.properties
01-spring-boot-overview/04-actuator-spring-boot-security/: pom.xml
01-spring-boot-overview/05-command-line-demo/src/main/resources/: application.properties
01-spring-boot-overview/06-custom-properties-demo/: pom.xml
01-spring-boot-overview/06-custom-properties-demo/src/main/resources/: application.properties
02-spring-boot-springcore/03-setter-injection-demo/: pom.xml
02-spring-boot-springcore/06-lazy-initialization-demo/src/main/resources/: application.properties
03-spring-boot-hibernate-jpa-crud/00-starter-sql-scripts/: 02-student-tracker.sql  mysql_template.sql
03-spring-boot-hibernate-jpa-crud/01-cruddemo-student/: pom.xml
03-spring-boot-hibernate-jpa-crud/01-cruddemo-student/src/main/resources/: application.properties
03-spring-boot-hibernate-jpa-crud/02-cruddemo-employee/: pom.xml
04-spring-boot-rest-crud/01-spring-boot-rest-crud-demo-noDB/: pom.xml
04-spring-boot-rest-crud/02-spring-boot-rest-crud-api-withdb-demo/: pom.xml
04-spring-boot-rest-crud/05-spring-boot-spring-rest-data-jpa/: pom.xml
04-spring-boot-rest-crud/06-spring-boot-data-rest-api-data-jpa/: pom.xml
05-spring-boot-rest-security/00-spring-boot-rest-security/: pom.xml
06-spring-boot-spring-mvc/01-spring-mvc-databinding-withjavaobject-demo/: pom.xml
AdvancedMapping/: pom.xml
AdvancedMapping/src/main/resources/: application.properties
Employee Management System/: pom.xml
Employee Management System/src/main/resources/: application.properties
Employee Management System/src/main/resources/static/: index.html
cruddemo/src/main/resources/: application.properties
mapping_demo/: pom.xml
mapping_demo/src/main/resources/: application.properties
spring-mvc-security/: pom.xml
spring-mvc-security/src/main/java/com/bibek/springmvcsecurity/: SpringMvcSecurityApplication.java
spring-mvc-security/src/main/java/com/bibek/springmvcsecurity/controller/: DepartmentController.java  HomeController.java  LoginController.java
spring-mvc-security/src/main/java/com/bibek/springmvcsecurity/security/: DemoSecurityConfig.java
spring-mvc-security/src/main/resources/: application.properties
spring-mvc-security/src/main/resources/static/: index.html
spring-mvc-security/src/main/resources/templates/: home.html
spring-mvc-security/src/main/resources/templates/department/: department.html
spring-mvc-security/src/main/resources/templates/login/: access-denied.html  login-page.html
spring-mvc-security/src/test/java/com/bibek/springmvcsecurity/: SpringMvcSecurityApplicationTests.java
spring_mvc_validation_demo/: pom.xml
spring_mvc_validation_demo/src/main/resources/: application.properties  messages.properties
(+181 files in other folders)
