spring.application.name=customer_crud_demo

# Configuration for database connection
spring.datasource.url=jdbc:mysql://localhost:3306/customer_directory
spring.datasource.username=bibek
spring.datasource.password=bvk@07

# Configuring the base path
spring.data.rest.base-path=/bvk




