spring.application.name=Employee Management System

# Configuring database connections
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=bibekemp
spring.datasource.password=Bibekbibs@07

spring.jpa.hibernate.ddl-auto=update