spring.application.name=AdvancedMapping

# JDBC connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/instructor_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#spring.jpa.hibernate.ddl-auto=update

# Turn off spring boot banner
spring.main.banner-mode=off

# Reduce Logging level by setting it to warn
logging.level.root=warn

# Logging sql for dev/testing not recommended for production
logging.level.org.hibernate.sql= trace
logging.level.org.hibernate.orm.jdbc.bind=trace