spring.application.name=mapping_demo

spring.datasource.url=jdbc:mysql://localhost:3306/student_directory

spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true