spring.application.name=restcrud

# Configure database connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=bibek
spring.datasource.password=bvk@07

# Spring banner mode off
spring.main.banner-mode=off