spring.application.name=crud_demo

#
# We need to add JDBC database connection info
#
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring boot banner
spring.main.banner-mode=off


# Reduce the logging level, set logging to warn
# Set level to: warn
# This will only show warning and errors (will still log warnings and errors)
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables, this will drop the existing table and creates the table
# spring.jpa.hibernate.ddl-auto=create

# Configure JPA/Hibernate to auto update the tables, you won't lose the data but altering the table can affect the tables
spring.jpa.hibernate.ddl-auto=update