# Spring boot application name
spring.application.name=cruddemo

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker
spring.datasource.username=bibek
spring.datasource.password=bvk@07

# setting the auto-create to update
spring.jpa.hibernate.ddl-auto=update

# Turn off the banner mode
spring.main.banner-mode=off

# Reduce the logging level by setting logging to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace