spring.application.name=restcrud

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker
spring.datasource.username=bibek
spring.datasource.password=bvk@07

# Spring banner mode off
spring.main.banner-mode=off

