spring.application.name=spring-boot-rest-security

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=bibek
spring.datasource.password=bvk@07
